<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sakerobotics</groupId>
	<artifactId>ezgripper-ur</artifactId>
	<version>1.5.2</version>
	<name>ezgripper-ur</name>
	<packaging>bundle</packaging>

	<properties>
		<!--********************************************************************-->
		<!--   Note: Update this section with relevant meta data                -->
		<!--         that comes along with your URCap                           -->
		<!--********************************************************************-->
		<!--******************* BEGINNING OF URCAP META DATA *******************-->
		<urcap.symbolicname>com.sakerobotics.ezgripper.ur</urcap.symbolicname>
		<urcap.vendor>SAKE Robotics</urcap.vendor>
		<urcap.contactAddress></urcap.contactAddress>
		<urcap.copyright>Copyright (C) 2016 SAKE Robotics. All Rights Reserved</urcap.copyright>
		<urcap.description>EZGriper URCap</urcap.description>
		<urcap.licenseType>BSD</urcap.licenseType>
		<!--********************** END OF URCAP META DATA **********************-->
		<!--********************************************************************-->

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--********** DO NOT MODIFY THE ENTRIES OF THIS SECTION **********-->
						<Bundle-Category>URCap</Bundle-Category>
						<Bundle-Activator>com.sakerobotics.ezgripper.ur.impl.Activator</Bundle-Activator>
						<Bundle-Vendor>${urcap.vendor}</Bundle-Vendor>
						<Bundle-ContactAddress>${urcap.contactAddress}</Bundle-ContactAddress>
						<Bundle-Copyright>${urcap.copyright}</Bundle-Copyright>
						<Bundle-LicenseType>${urcap.licenseType}</Bundle-LicenseType>
						<Bundle-Description>${urcap.description}</Bundle-Description>
						<!--***************************************************************-->
						<Import-Package>
							com.ur.urcap.api*;version="[1.0.0,2.0.0)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<!-- generate URCap package after compiling -->
					<execution>
						<id>package-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<commandlineArgs>target/${project.build.finalName}.jar target/${project.build.finalName}.urcap</commandlineArgs>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.ur.urcap</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
